export const languages = {
    'en': { name: 'English', nativeName: 'English' },
    'af': { name: 'Afrikaans', nativeName: 'Afrikaans' },
    'ak': { name: 'Akan', nativeName: 'Akan' },
    'sq': { name: 'Albanian', nativeName: 'Shqip' },
    'am': { name: 'Amharic', nativeName: 'አማርኛ' },
    'ar': { name: 'Arabic', nativeName: 'العربية' },
    'hy': { name: 'Armenian', nativeName: 'Հայերեն' },
    'as': { name: 'Assamese', nativeName: 'অসমীয়া' },
    'ay': { name: 'Aymara', nativeName: 'aymar aru' },
    'az': { name: 'Azerbaijani', nativeName: 'azərbaycan dili' },
    'bm': { name: 'Bambara', nativeName: 'bamanankan' },
    'eu': { name: 'Basque', nativeName: 'euskara' },
    'be': { name: 'Belarusian', nativeName: 'беларуская мова' },
    'bn': { name: 'Bengali', nativeName: 'বাংলা' },
    'bho': { name: 'Bhojpuri', nativeName: 'भोजपुरी' },
    'bs': { name: 'Bosnian', nativeName: 'bosanski jezik' },
    'bg': { name: 'Bulgarian', nativeName: 'български език' },
    'ca': { name: 'Catalan', nativeName: 'català' },
    'ceb': { name: 'Cebuano', nativeName: 'Cebuano' },
    'ny': { name: 'Chichewa', nativeName: 'chiCheŵa' },
    'zh-CN': { name: 'Chinese (Simplified)', nativeName: '中文 (简体)' },
    'zh-TW': { name: 'Chinese (Traditional)', nativeName: '中文 (繁體)' },
    'co': { name: 'Corsican', nativeName: 'corsu' },
    'hr': { name: 'Croatian', nativeName: 'hrvatski jezik' },
    'cs': { name: 'Czech', nativeName: 'čeština' },
    'da': { name: 'Danish', nativeName: 'dansk' },
    'dv': { name: 'Dhivehi', nativeName: 'ދިވެހި' },
    'doi': { name: 'Dogri', nativeName: 'डोगरी' },
    'nl': { name: 'Dutch', nativeName: 'Nederlands' },
    'eo': { name: 'Esperanto', nativeName: 'Esperanto' },
    'et': { name: 'Estonian', nativeName: 'eesti' },
    'ee': { name: 'Ewe', nativeName: 'Eʋegbe' },
    'fil': { name: 'Filipino', nativeName: 'Filipino' },
    'fi': { name: 'Finnish', nativeName: 'suomi' },
    'fr': { name: 'French', nativeName: 'français' },
    'fy': { name: 'Frisian', nativeName: 'Frysk' },
    'gl': { name: 'Galician', nativeName: 'galego' },
    'ka': { name: 'Georgian', nativeName: 'ქართული' },
    'de': { name: 'German', nativeName: 'Deutsch' },
    'el': { name: 'Greek', nativeName: 'Ελληνικά' },
    'gn': { name: 'Guarani', nativeName: 'Avañe\'ẽ' },
    'gu': { name: 'Gujarati', nativeName: 'ગુજરાતી' },
    'ht': { name: 'Haitian Creole', nativeName: 'Kreyòl ayisyen' },
    'ha': { name: 'Hausa', nativeName: 'Hausa' },
    'haw': { name: 'Hawaiian', nativeName: 'ʻŌlelo Hawaiʻi' },
    'iw': { name: 'Hebrew', nativeName: 'עברית' },
    'hi': { name: 'Hindi', nativeName: 'हिन्दी' },
    'hmn': { name: 'Hmong', nativeName: 'Hmong' },
    'hu': { name: 'Hungarian', nativeName: 'magyar' },
    'is': { name: 'Icelandic', nativeName: 'íslenska' },
    'ig': { name: 'Igbo', nativeName: 'Asụsụ Igbo' },
    'ilo': { name: 'Ilocano', nativeName: 'Ilokano' },
    'id': { name: 'Indonesian', nativeName: 'Bahasa Indonesia' },
    'ga': { name: 'Irish', nativeName: 'Gaeilge' },
    'it': { name: 'Italian', nativeName: 'italiano' },
    'ja': { name: 'Japanese', nativeName: '日本語' },
    'jw': { name: 'Javanese', nativeName: 'basa Jawa' },
    'kn': { name: 'Kannada', nativeName: 'ಕನ್ನಡ' },
    'kk': { name: 'Kazakh', nativeName: 'қазақ тілі' },
    'km': { name: 'Khmer', nativeName: 'ភាសាខ្មែរ' },
    'rw': { name: 'Kinyarwanda', nativeName: 'Ikinyarwanda' },
    'gom': { name: 'Konkani', nativeName: 'कोंकणी' },
    'ko': { name: 'Korean', nativeName: '한국어' },
    'kri': { name: 'Krio', nativeName: 'Krio' },
    'ku': { name: 'Kurdish (Kurmanji)', nativeName: 'Kurdî (Kurmancî)' },
    'ckb': { name: 'Kurdish (Sorani)', nativeName: 'Kurdî (Soranî)' },
    'ky': { name: 'Kyrgyz', nativeName: 'Кыргызча' },
    'lo': { name: 'Lao', nativeName: 'ພາສາລາວ' },
    'la': { name: 'Latin', nativeName: 'latine' },
    'lv': { name: 'Latvian', nativeName: 'latviešu valoda' },
    'ln': { name: 'Lingala', nativeName: 'Lingála' },
    'lt': { name: 'Lithuanian', nativeName: 'lietuvių kalba' },
    'lg': { name: 'Luganda', nativeName: 'Luganda' },
    'lb': { name: 'Luxembourgish', nativeName: 'Lëtzebuergesch' },
    'mk': { name: 'Macedonian', nativeName: 'македонски јазик' },
    'mai': { name: 'Maithili', nativeName: 'मैथिली' },
    'mg': { name: 'Malagasy', nativeName: 'fiteny malagasy' },
    'ms': { name: 'Malay', nativeName: 'Bahasa Melayu' },
    'ml': { name: 'Malayalam', nativeName: 'മലയാളം' },
    'mt': { name: 'Maltese', nativeName: 'Malti' },
    'mi': { name: 'Maori', nativeName: 'te reo Māori' },
    'mr': { name: 'Marathi', nativeName: 'मराठी' },
    'mni-Mtei': { name: 'Meiteilon (Manipuri)', nativeName: 'ꯃꯤꯇꯩ ꯂꯣꯟ' },
    'lus': { name: 'Mizo', nativeName: 'Mizo ṭawng' },
    'mn': { name: 'Mongolian', nativeName: 'Монгол хэл' },
    'my': { name: 'Myanmar (Burmese)', nativeName: 'မြန်မာဘာသာ' },
    'ne': { name: 'Nepali', nativeName: 'नेपाली' },
    'no': { name: 'Norwegian', nativeName: 'Norsk' },
    'or': { name: 'Odia (Oriya)', nativeName: 'ଓଡ଼ିଆ' },
    'om': { name: 'Oromo', nativeName: 'Afaan Oromoo' },
    'ps': { name: 'Pashto', nativeName: 'پښتو' },
    'fa': { name: 'Persian', nativeName: 'فارسی' },
    'pl': { name: 'Polish', nativeName: 'polski' },
    'pt': { name: 'Portuguese', nativeName: 'português' },
    'pa': { name: 'Punjabi', nativeName: 'ਪੰਜਾਬੀ' },
    'qu': { name: 'Quechua', nativeName: 'Runa Simi' },
    'ro': { name: 'Romanian', nativeName: 'română' },
    'ru': { name: 'Russian', nativeName: 'Русский' },
    'sm': { name: 'Samoan', nativeName: 'gagana faa Samoa' },
    'sa': { name: 'Sanskrit', nativeName: 'संस्कृतम्' },
    'gd': { name: 'Scots Gaelic', nativeName: 'Gàidhlig' },
    'nso': { name: 'Sepedi', nativeName: 'Sepedi' },
    'sr': { name: 'Serbian', nativeName: 'српски језик' },
    'st': { name: 'Sesotho', nativeName: 'Sesotho' },
    'sn': { name: 'Shona', nativeName: 'chiShona' },
    'sd': { name: 'Sindhi', nativeName: 'सिन्धी' },
    'si': { name: 'Sinhala', nativeName: 'සිංහල' },
    'sk': { name: 'Slovak', nativeName: 'slovenčina' },
    'sl': { name: 'Slovenian', nativeName: 'slovenščina' },
    'so': { name: 'Somali', nativeName: 'Soomaaliga' },
    'es': { name: 'Spanish', nativeName: 'español' },
    'su': { name: 'Sundanese', nativeName: 'Basa Sunda' },
    'sw': { name: 'Swahili', nativeName: 'Kiswahili' },
    'sv': { name: 'Swedish', nativeName: 'svenska' },
    'tg': { name: 'Tajik', nativeName: 'тоҷикӣ' },
    'ta': { name: 'Tamil', nativeName: 'தமிழ்' },
    'tt': { name: 'Tatar', nativeName: 'татар теле' },
    'te': { name: 'Telugu', nativeName: 'తెలుగు' },
    'th': { name: 'Thai', nativeName: 'ไทย' },
    'ti': { name: 'Tigrinya', nativeName: 'ትግርኛ' },
    'ts': { name: 'Tsonga', nativeName: 'Xitsonga' },
    'tr': { name: 'Turkish', nativeName: 'Türkçe' },
    'tk': { name: 'Turkmen', nativeName: 'Türkmen' },
    'tw': { name: 'Twi', nativeName: 'Twi' },
    'uk': { name: 'Ukrainian', nativeName: 'українська' },
    'ur': { name: 'Urdu', nativeName: 'اردو' },
    'ug': { name: 'Uyghur', nativeName: 'Uyghurche' },
    'uz': { name: 'Uzbek', nativeName: 'Oʻzbek' },
    'vi': { name: 'Vietnamese', nativeName: 'Tiếng Việt' },
    'cy': { name: 'Welsh', nativeName: 'Cymraeg' },
    'xh': { name: 'Xhosa', nativeName: 'isiXhosa' },
    'yi': { name: 'Yiddish', nativeName: 'ייִדיש' },
    'yo': { name: 'Yoruba', nativeName: 'Yorùbá' },
    'zu': { name: 'Zulu', nativeName: 'isiZulu' },
} as const;

export const defaultLang = 'en';

export type LanguageCode = keyof typeof languages;